# WrikeTest

./: .gitignore  README.md  pom.xml
src/main/java/util/: GeneratedEmail.java  MyScreenRecorder.java  ResizeImager.java
src/main/java/utilities/: GeneratedEmail.java
src/main/java/wrikeTests/enums/: QASectionElements.java  SimpleWrikeTestData.java  SocialMedias.java
src/main/java/wrikeTests/pages/: IndexPage.java  ResendPage.java
src/main/java/wrikeTests/utilities/: GeneratedEmail.java
src/test/java/: BaseTest.java  SimpleWrikeTest.java
src/test/java/simpleTests/enums/: QASectionElements.java  SocialMedias.java
src/test/java/simpleTests/hooks/: Hooks.java
src/test/java/simpleTests/pages/: MtsTvHomePage.java  WrikeIndexPage.java  WrikeResendPage.java  YandexMainPage.java
src/test/java/simpleTests/steps/: BaseSteps.java  MtsTvSteps.java  RunnerTest.java  WrikeSteps.java  YandexSteps.java
src/test/java/simpleTests/util/: AdditionalCapability.java  Constance.java  DriverProvider.java  TestListener.java  configLoader.java
src/test/java/util/: AllureSelenide.java
src/test/java/wrikeTests/hooks/: Hooks.java
src/test/java/wrikeTests/pages/: IndexPage.java  ResendPage.java
src/test/java/wrikeTests/runner/: AllureSelenide.java  RunnerTest.java  TestListener.java
src/test/java/wrikeTests/steps/: BaseSteps.java  WrikeSteps.java
src/test/resources/: WrikeConfig.xml  browsers.conf  run.conf
src/test/resources/features/: simpleWrikeTests.feature  simpleYandexTest.feature  simplemtsTvTests.feature
